{{- if .Values.updater.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ printf "%s-%s" .Release.Name "updater" | trunc 63 | trimSuffix "-" }}
  labels:
    helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" }}
    app.kubernetes.io/name: {{ default .Chart.Name .Values.web.nameOverride | trunc 63 | trimSuffix "-" }}-updater
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: updater
spec:
  schedule: {{ .Values.updater.schedule }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: updater
            image: {{.Values.image.repository }}/zloi-updater:{{.Values.image.tag}}
            imagePullPolicy: IfNotPresent   
            env:     
            - name: DB_HOST
              value: {{ .Release.Name }}-postgresql
            - name: DB_NAME
              value: {{ .Values.postgresql.auth.database }}
            - name: DB_USERNAME
              value: {{ .Values.postgresql.auth.username }}
            - name: DB_PASSWORD
              value: {{ .Values.postgresql.auth.password }}   
{{- end }}
                
          