DEPLOY_TIER=dev
NODE_ENV=dev
DB_HOST=db
DB_NAME=zloi
DB_USERNAME=postgres
DB_PASSWORD=admin
ADMIN_KEY=1111111111111111
MINIO_ENDPOINT='minio.local'
MINIO_ACCESSKEY='exampleuser'
MINIO_SECRETKEY='examplepassword'